<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToBooList</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Header with logo -->
    <header>
        <h1 class="page-title"><img class="logo" src="img/logo.png" alt="logo">Toboolist</h1>
    </header>

    <!-- Container with page content -->
    <div class="container">

        <!-- Navbar with buttons -->
        <nav>
            <button class="button add-task-button">Add Task</button>
            <button class="button add-section-button">Add Section</button>
        </nav>

        <!-- To do list content -->
        <main>

            <!-- Each section contains its tasks -->
            <section>

                <!-- Section name -->
                <div class="section-name">
                    <span class="down-arrow">&#9207;</span>
                    <h2>New Task</h2>
                </div>

                <!-- Task content -->
                <ul>
                    <li>
                        <div class="done-symbol">&check;</div>
                        <div class="task-name">Quarterly Newsletter</div>
                        <div class="task-category-label editorial-label">Editorial</div>
                    </li>
                </ul>
            </section>

            <section>

                <!-- Section name -->
                <div class="section-name">
                    <span class="down-arrow">&#9207;</span>
                    <h2>Today</h2>
                </div>

                <!-- Task content -->
                <ul>
                    <li>
                        <div class="done-symbol">&check;</div>
                        <div class="task-name">Recruiting blog post</div>
                        <div class="task-category-label editorial-label">Editorial</div>
                    </li>

                    <li>
                        <div class="done-symbol">&check;</div>
                        <div class="task-name">Mobile app launch</div>
                        <div class="task-category-label q1goals-label">Q1 Goals</div>
                    </li>

                    <li>
                        <div class="undone-symbol">&#10005;</div>
                        <div class="task-name">Interview John H.</div>
                        <div class="task-category-label recruiting-label">Recruiting</div>
                    </li>

                    <li>
                        <div class="done-symbol">&check;</div>
                        <div class="task-name">Summit update to mobile storefronts</div>
                        <div class="task-category-label mobile-label">Mobile</div>
                    </li>
                </ul>
            </section>

            <section>

                <!-- Section name -->
                <div class="section-name">
                    <span class="down-arrow">&#9207;</span>
                    <h2>Upcoming</h2>
                </div>

                <!-- Task content -->
                <ul>
                    <li>
                        <div class="undone-symbol">&#10005;</div>
                        <div class="task-name">Schedule meeting with Alex</div>
                    </li>
                    <!-- No label for this task -->

                    <li>
                        <div class="done-symbol">&check;</div>
                        <div class="task-name">Homepage refresh</div>
                        <div class="task-category-label website-label">Website</div>
                    </li>

                    <li>
                        <div class="done-symbol">&check;</div>
                        <div class="task-name">Onboard new Sales team members</div>
                        <div class="task-category-label sales-label">Sales</div>
                    </li>

                    <li>
                        <div class="done-symbol">&check;</div>
                        <div class="task-name">Review editorial calendar</div>
                        <div class="task-category-label editorial-label">Editorial</div>
                    </li>
                </ul>
            </section>
        </main>
    </div>

    <!-- Footer -->
    <footer>
    &copy;2022 Boolean Classe #56 - Esercizio del 14/01/2022 - Svolto da Daniele De Simone
    </footer>

</body>
</html>